server.port=8000
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/restapi?serverTimezone=GMT-6
spring.datasource.username=root
spring.datasource.password=123456789
