<!DOCTYPE HTML>
<html>
<head>
    <title>Fab Lab Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>


        .img-logo{
            max-width:30px;
            margin-top: -7px;
            border-radius: 50%;
        }

        .navbar-brand{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: #333333;
        }
        .nav-link{
            color: #000000;
        }

        .button {
            border-radius: 20px;
            border: 1px solid #FF8000;
            background-color: #FF8000;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        .container{
            background: url('home-image.jpg') no-repeat center center;
        }

        .jumbotron {

            margin-bottom: 0px;
            height: 350px;
            color: white;
            text-shadow: black 0.3em 0.3em 0.3em;
            background:transparent;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-warning navbar-dark">
    <ul class="navbar-nav">
        <a href="" class="navbar-brand"><img class="img-logo"  src="FabLab.png"> Fab Lab</a>
        <li class="nav-item active">
            <a class="nav-link" href="signup">Sign Up</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="signup">Sign In</a>
        </li>
    </ul>
</nav>
<div class="container" style="background: url('../static/home-image.jpg') no-repeat center center;">
    <div class="row align-items-center" style="min-height: 100vh" >
        <div class="col">
            <div class="jumbotron text-center" >
                <h1 >Bienvenido al sistema de inventario del Fab Lab</h1>
                <p>Presione para ingresar sin iniciar sesión  el sistema</p>
                <button class="button" href="v1/notas" >Ingresar</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>